/* ==========================================================================
   Base
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  font-family: 'Open Sans', sans-serif;
}

a, a:hover {
  text-decoration: none;
}


/* ==========================================================================
   Helpers
   ========================================================================== */
.no-padding {
  padding: 0 !important;
}



